
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Receta pizza</title>
<link rel="icon" href="imagenes/pizza.ico">
  </head>
  <body>
    <h1>PIZZA ITALIANA</h1>
  <img src="imagenes\pizza1.png" alt="PIZZA">
    <p>Era común que los pobres del área alrededor de Nápoles agregaran tomate a su pan plano a base de levadura, y así comenzó la pizza . Si bien es difícil decir con certeza quién inventó la pizza , se cree que la pizza moderna fue hecha por primera vez por el panadero Raffaele Esposito de Nápoles.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193141.50956992048!2d14.102922920869394!3d40.85352242145557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x133b084f6a6c7e99%3A0x3df52cc13b78191d!2sNaples%2C%20Metropolitan%20City%20of%20Naples%2C%20Italy!5e0!3m2!1sen!2sar!4v1650402308103!5m2!1sen!2sar" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>
<h2>INGREDIENTES</h2>
<br>

<ul>
  <li>350 gr de harina de trigo (y un poco más para amasar)</li>
  <li>180 ml de agua</li>
  <li>1 cucharadita de sal</li>
  <li>½ cucharadita de levadura seca</li>
  <li>2 ½ cucharaditas de aceite de oliva Olivetto® sabor intenso</li>
  <li>6 cucharadas de salsa pomodoro</li>
  <li>1 taza de mozzarella de búfala</li>
  <li>2 tomates chontos pequeños, cortados en tajadas</li>
  <li>½ taza de aceitunas cortadas por la mitad</li>
  <li>2 cucharadas de hojas de albahaca fresca</li>
  <li>Orégano, peperoncino y pimienta para servir</li>
  </ul>
<br>
<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Cq90lUQUCUo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h2>PREPARACION</h2>
  <br>
  <ol>
    <li>Mezcla la harina y la sal en un recipiente grande y aparte disuelve la levadura en el agua. Haz un hueco en el centro de la harina, vierte el agua y empieza a mezclar del centro hacia afuera uniendo todos los ingredientes. Luego, agrega el aceite y pon la masa sobre un mesón enharinado; amasa durante 10 minutos o hasta que quede lisa y elástica.</li>
    <li>Déjala reposar una hora en el recipiente tapado con un limpión o todo un día en la nevera (tapado con papel film).</li>
    <li>Precalienta el horno a 450°f. / 232°C. Coloca una lata grande en la rejilla de abajo del horno o usa una piedra para pizza (si la tienes).</li>
    <li>Dale un golpe fuerte a la masa y ponla sobre el mesón enharinado. Extiende con la ayuda de un rodillo y usando las yemas de los dedos. Si se te pega a la mesa, agrega un poco más de harina.</li>
    <li>Cuando tengas un círculo de aproximadamente 35 cm, transfiere la masa a una tabla enharinada.</li>
    <li>Unta la superficie con la salsa pomodoro pero sin llegar a los bordes. Reparte el resto de los ingredientes, menos la albahaca. Pon la pizza sobre la lata o piedra que está en el horno y hornea durante 12 a 15 minutos o hasta que el queso se haya derretido y la pizza se dore.</li>
    <li>Agrega la albahaca ¡y listo! Tienes una deliciosa pizza italiana en tu mesa</li>
  </ol>
<br>
<br>
<br>
<br>

  </body>
</html>
